<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yaojun.jdbc</groupId>
  <artifactId>YDataSource-Test</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>YDataSource-Test</name>
  <url>http://maven.apache.org</url>
  
  
  <parent>
    <groupId>com.yaojun.jdbc</groupId>
    <artifactId>YDataSource</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  
  <dependencies>

		<dependency>  
            <groupId>com.yaojun.jdbc</groupId>  
            <artifactId>YDataSource-Core</artifactId>  
            <version>0.1-SNAPSHOT</version>  
        </dependency>    
		
		<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.24</version>
</dependency>
            
		
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
	
	
  </dependencies>
</project>
